# Query: Showing 1 out of 5
# ContextLines: 1

3 results - 3 files

src\Components\CustomerData.jsx:
  139        <div className="flex justify-between items-center mt-[60px]">
  140:         <span className="text-base font-normal">Showing 1 out of 5</span>
  141          <div className="flex items-center">

src\pages\admin\Complaints.jsx:
  166              <div className="flex justify-between items-center mt-[60px]">
  167:               <span className="text-base font-normal">Showing 1 out of 5</span>
  168                <div className="flex items-center">

src\pages\admin\Users.jsx:
  55            <div>
  56:             <h2 cl>Showing 1 out of 5</h2>
  57            </div>
  <div>
  56:             <h2 cl>Showing 1 out of 5</h2>
  57            </div>
